VUE_APP_APOLLO_ENGINE_SERVICE = 'Everbase'
VUE_APP_GRAPHQL_HTTP = 'https://api.everbase.co/graphql'
VUE_APP_GRAPHQL_WS = ''
APOLLO_ENGINE_API_ENDPOINT = 'https://api.everbase.co/graphql'
VUE_APP_APOLLO_ENGINE_KEY = 'alpha'